# Qianyi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/qy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  litepal.xml
app/src/main/java/com/example/qy/activity/: AccountSecurityActivity.java  AttractionsHomeActivity.java  BlacklistActivity.java  ChatActivity.java  ChatDetailsActivity.java  ChooseFriendActivity.java  ClassRulesActivity.java  CommentsActivity.java  DetailedPersonalDataActivity.java  DirectMessagesActivity.java  FocusActivity.java  FriendOrFocusDetailsActivity.java  FriendsActivity.java  FriendsList.java  HomeSearchActivity.java  HotelReservationActivity.java  IndividualitySignatureActivity.java  IntegralDescriptionActivity.java  IntegralDrawActivity.java  IntegralMallActivity.java  IntegralSubsidiaryActivity.java  IntegralTaskActivity.java  IntegralTradingActivity.java  LandmarkAttractionsVideoDetailsActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  MallMessageActivity.java  MemberActivity.java  MessageActivity.java  MessageSetActivity.java  MusicCollectionActivity.java  MyAssetsActivity.java  MyHomePageActivity.java  MyOrderActivity.java  NicknameActivity.java  OrderToFillInActivity.java  OtherHomePageActivity.java  PayActivity.java  PerfectInformationActivity.java  (+23 more)
app/src/main/java/com/example/qy/adapter/: AssetsAdapter.java  AttentionCommentAdapter.java  CalendarDetailedAdapter.java  ChooseDestinationAdapter.java  CollectAdapter.java  FaceAdapter.java  FocusOnAdapter.java  FollowersAdapter.java  FriendAdapter.java  FriendsAdapter.java  HistoryLabelAdapter.java  HomeAdapter.java  HomeSearchAdapter.java  HotForAdapter.java  IntegralAdapter.java  LandmarkAttractionsVideoDetailsAdapter.java  LikeAdapter.java  MallHotAdapter.java  MessageAdapter.java  MsgAdapter.java  MusicAdapter.java  MyPagerAdapter.java  RecommendedAttractionsAdapter.java  SeckillAdapter.java  ShippingAddressAdapter.java  ShoppingCartAdapter.java  TravelAdapter.java
app/src/main/java/com/example/qy/bean/: Calendar.java  ChooseFriend.java  CityBean.java  Collect.java  Follwers.java  Integral.java  MallHot.java  Message.java  Msg.java  Seckill.java  Travel.java  User.java  UserInfo.java  Video.java
app/src/main/java/com/example/qy/fragment/: CollectFragment.java  FocusFragment.java  HomeFragment.java  LikeFragment.java  LuckyDrawAdapter.java  MainFragment.java  MallFragment.java  MyFragment.java  (+3 more)
app/src/main/res/drawable/: bg_solid_green_17.xml  bg_solid_green_3.xml  bg_solid_green_coners_7.xml  bg_solid_yellow_20.xml  bg_stroke_coners_7.xml  border_full_reduction.xml  choose_tv_color.xml  choose_tv_normal.xml  custom_progressbar.xml  et_border.xml  et_search.xml  ic_camera.xml  ic_focus.xml  ic_home.xml  ic_my.xml  ic_shopping.xml  order_details.xml  seekbar_bg.xml  shape_25_jbsl.xml  shape_address.xml  shape_blue_3.xml  shape_bolder_clear_fff.xml  shape_bottom_gray_10.xml  shape_choose_dialog.xml  shape_collect_item.xml  shape_collect_label.xml  shape_corner_login.xml  shape_corner_login_button.xml  shape_corner_login_linearlayout.xml  shape_corner_login_new.xml  shape_corner_perfect_information.xml  shape_declaration.xml  shape_focus.xml  shape_get_code_off.xml  shape_get_code_on.xml  shape_gray_10.xml  shape_gray_15.xml  shape_gray_2.xml  shape_gray_5.xml  shape_green_17.xml  (+38 more)
app/src/main/res/drawable-xhdpi/: btn_gradient.xml  btn_left_right.xml  btn_rotate.xml  btn_sound_effect.xml  btn_up_down.xml  btn_zoom_in.xml  btn_zoom_out.xml  drawable_gray_rect_bg.xml  record_btn_bkg_click_shot.xml  record_btn_bkg_take_photo.xml  record_btn_bkg_touch_shot.xml  record_btn_click_shot.xml  record_btn_take_photo.xml
app/src/main/res/layout/: aciton_bar_3.xml  action_bar.xml  action_bar_2.xml  action_view.xml  activity_account_security.xml  activity_attractions_details.xml  activity_attractions_home.xml  activity_bgm_select.xml  activity_blacklist.xml  activity_chat.xml  activity_chat_details.xml  activity_choose_friend.xml  activity_class_rules.xml  activity_comments.xml  activity_detailed_personal_data.xml  activity_direct_messages.xml  activity_focus.xml  activity_friend_or_focus_details.xml  activity_friends.xml  activity_friends_list.xml  activity_home_search.xml  activity_hotel_order_details.xml  activity_hotel_reservation.xml  activity_individuality_signature.xml  activity_integral_description.xml  activity_integral_draw.xml  activity_integral_mall.xml  activity_integral_subsidiary.xml  activity_integral_task.xml  activity_integral_trading.xml  activity_landmark_attractions_video_details.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_mall_message.xml  activity_member.xml  activity_message.xml  activity_message_set.xml  activity_music_collection.xml  activity_my_assets.xml  (+123 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/dimen/: dimens.xml
app/src/main/res/values/styles/: umeng_socialize_strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/qy/: ExampleUnitTest.java
(+128 files in other folders)
