apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.qy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 导入design库
    implementation 'com.android.support:design:28.0.0'
    // 添加插件
    apply plugin: 'com.mob.sdk'
    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "2a1d3247fca1e"
        appSecret "f3aabe63bb77a6c5f614ab902fcf256c"
        SMSSDK {}
    }
    // 各种按钮
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // gilde显示网络图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // 图片上传到七牛云
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'

    // LitePal数据库
//    implementation 'org.litepal.android:java:3.0.0'
    // 圆形图片控件
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // 沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // 七牛云播放器
    implementation files('libs/pldroid-player-2.1.7.jar')
    // 条件选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    // 二维码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'

    // lottie动画
    implementation 'com.airbnb.android:lottie:2.7.0'
    // SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // 轮播
    implementation 'cn.bingoogolapple:bga-banner:2.2.5'

    // RecyclerView侧滑
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    // 用于显示标签流式布局
    implementation 'com.google.android:flexbox:1.0.0'
    // viewPager指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 步骤指示器
    implementation 'com.github.baoyachi:StepView:1.9'
    // 仿探探堆叠效果
    implementation 'com.github.fashare2015:StackLayout:1.0.0'
    // 带索引的RecycleView

}
