<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchFriendsActivity">
    <include layout="@layout/action_view_2"/>
    <RelativeLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/action_bar_iv_left"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhui2"/>
        <TextView
            android:id="@+id/action_bar_text"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#1a1a1a"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_friends"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友列表"
            android:textColor="#ff1a1a1a"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="41dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="千艺号/手机号"
            android:textColor="#ff666666"
            android:textSize="14sp" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sweep2"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的千艺号：12345678"
            android:textColor="#ff1a1a1a"
            android:textSize="18sp" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/code1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="64dp">
            <ImageView
                android:id="@+id/iv_phone_book"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phonebook"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_phone_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看通讯录好友"
                android:textColor="#ff1a1a1a"
                android:textSize="16sp" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jump"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="74dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="64dp">
            <ImageView
                android:id="@+id/iv_wx_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weixinicon"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_wx_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看微信好友"
                android:textColor="#ff1a1a1a"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去绑定"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jump"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginLeft="74dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="64dp">
            <ImageView
                android:id="@+id/iv_qq_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qqicon"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_qq_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看QQ好友"
                android:textColor="#ff1a1a1a"
                android:textSize="16sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jump"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可能认识的人"
            android:textColor="#ff1a1a1a"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_may_know"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>