<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".activity.FocusActivity">
    <View
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="@dimen/statusbar_view_height" />
    <RelativeLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/action_bar_iv_left"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui2"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/action_bar_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="#1a1a1a"
            android:text="-"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/action_bar_iv_right"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/friendsicon"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/rl_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>