<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IntegralSubsidiaryActivity">
    <include layout="@layout/action_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@mipmap/bjlayer"
            android:layout_height="170dp">
            <RelativeLayout
                android:layout_marginTop="9dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_icon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/touxiang"/>
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_toRightOf="@id/civ_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="11dp"
                    android:text="尊敬的-您好"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:text="积分说明"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/li_integral"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/integral1"/>
                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="0"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@id/li_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1a1a1a"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:text="签到，连续签到天数越多，金币越多"/>
        </RelativeLayout>
        <TextView
            android:layout_width="180dp"
            android:shadowDy="0"
            android:shadowDx="0"
            android:background="@drawable/shape_integral_mall"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="积分商城"
            android:shadowColor="#803db2a3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="21dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="2dp"
            android:layout_alignBottom="@id/tv_integral_subsidiary"
            android:layout_width="75dp"
            android:layout_height="5dp"
            android:shadowDx="0"
            android:shadowDy="2"
            android:background="@drawable/shape_integral_underline"
            android:shadowColor="#8090f0a9"/>
        <TextView
            android:id="@+id/tv_integral_subsidiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1a1a1a"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="积分明细"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="13sp"
            android:layout_toRightOf="@id/tv_integral_subsidiary"
            android:text="(仅显示最近50条)"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_integral_details"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_integral_subsidiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    
</LinearLayout>