<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PerfectInformationActivity">

    <include layout="@layout/title_login"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:background="@drawable/shape_corner_login_linearlayout"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="330dp">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#979191"
                    android:textSize="14sp"
                    android:text="你的性别"/>
                <RelativeLayout
                    android:id="@+id/rl_perfect_sex"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_corner_perfect_information"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv_perfect_sex"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#888888"
                        android:text="男"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#979191"
                    android:textSize="14sp"
                    android:text="你的生日"/>
                <RelativeLayout
                    android:id="@+id/rl_perfect_year"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_corner_perfect_information"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv_perfect_birthday"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#888888"
                        android:text="2001-01-01"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#979191"
                    android:textSize="14sp"
                    android:text="你的家乡"/>
                <RelativeLayout
                    android:id="@+id/rl_perfect_address"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_corner_perfect_information"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/tv_perfect_address"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#888888"
                        android:text="江西-九江-濂溪区"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#979191"
                    android:textSize="14sp"
                    android:text="交友宣言"/>
                <RelativeLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_corner_perfect_information"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <EditText
                        android:id="@+id/et_perfect_infoManifesto"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#888888"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            android:layout_height="45dp">
            <Button
                android:id="@+id/btn_save_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/qy_white"
                android:text="下次再填"
                android:textSize="14sp"
                android:background="@drawable/shape_corner_login_button"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_save_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/qy_white"
                android:text="保存登录"
                android:textSize="14sp"
                android:background="@drawable/shape_corner_login_button"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>