<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".activity.QrCodeActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/action_bar_iv_left"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui2"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#1a1a1a"
            android:text="我的二维码"
            android:layout_height="wrap_content" />
        <View
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_choose_dialog"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="420dp">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="80dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/touxiang"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="-"/>
                <TextView
                    android:id="@+id/tv_qy_code"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="255dp"
            android:layout_height="255dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫上面的二维码，关注我"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/save"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存到相册"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/li_scan"
           android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sweep"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>