<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LandmarkAttractionsVideoDetailsActivity">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clipChildren="false">
    <com.fashare.stack_layout.StackLayout
        android:id="@+id/stack_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_height="500dp"-->
            <!--android:src="@mipmap/beijing"/>-->
    </RelativeLayout>
</RelativeLayout>