<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".activity.IndividualitySignatureActivity">

    <include layout="@layout/action_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="我的昵称"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_nickname"
            android:background="@null"
            android:maxLength="8"
            android:hint="你猜我想写点啥"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:src="@mipmap/qingchu2"/>
        <View
            android:background="#E6E6E6"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_below="@id/et_nickname"
            android:layout_height="1px"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_character_length"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/8字符"
        android:textColor="#ff666666"
        android:textSize="12sp"
        />
</LinearLayout>