<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.PerfectInformationActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height" />
    <LinearLayout
        android:id="@+id/li_ignore"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="跳过"
            android:textSize="14sp"
            android:textColor="#1a1a1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tiaoguo"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:text="进入前完善你的资料"
        android:textStyle="bold"
        android:textColor="#1a1a1a"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="16sp"
        android:textColor="#999999"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为你匹配感兴趣的内容"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_nan"
                android:layout_width="0dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_nan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nandianji"/>
                <TextView
                    android:id="@+id/tv_nan"
                    android:layout_toRightOf="@id/iv_nan"
                    android:layout_marginLeft="22dp"
                    android:textSize="16sp"
                    android:textColor="#1a1a1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"/>
                <View
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/iv_nan"
                    android:layout_width="match_parent"
                    android:background="#d9d9d9"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_nv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nvweidianji"/>
                <TextView
                    android:id="@+id/tv_nv"
                    android:layout_toRightOf="@id/iv_nv"
                    android:layout_marginLeft="22dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"/>
                <View
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/iv_nv"
                    android:layout_width="match_parent"
                    android:background="#d9d9d9"
                    android:layout_height="1dp"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_birthday"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1a1a1a"
                android:text="1995 - 12 - 26"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/xiala"/>
            <View
                android:layout_marginTop="12dp"
                android:layout_below="@id/tv_birthday"
                android:layout_width="match_parent"
                android:background="#d9d9d9"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1a1a1a"
                android:text="江西 - 九江"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/xiala"/>
            <View
                android:layout_marginTop="12dp"
                android:layout_below="@id/tv_address"
                android:layout_width="match_parent"
                android:background="#d9d9d9"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_declaration"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="131dp">
            <EditText
                android:id="@+id/et_declaration"
                android:textSize="14sp"
                android:textColor="#1a1a1a"
                android:gravity="top"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_save_data"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="保存进入首页"
            android:background="@drawable/shape_settings_pwd_on"
            android:layout_height="50dp" />
    </LinearLayout>





</LinearLayout>