<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatDetailsActivity">
    <include layout="@layout/action_view_2"/>
    <include layout="@layout/action_bar_2"/>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="112dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_icon"
            android:layout_centerVertical="true"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/touxiang"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/civ_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="傻逼魏冰封"
                    android:textColor="#ff1a1a1a"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nandianji"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="千艺号：1234567"
                android:textColor="#ff666666"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jump"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="21dp"
            android:paddingRight="15dp"
            android:layout_height="55dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="置顶聊天"
                android:textColor="#ff1a1a1a"
                android:textSize="16sp" />

            <com.suke.widget.SwitchButton
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:sb_checked_color="#91E573"
                app:sb_show_indicator="false"
                android:layout_width="44dp"
                android:layout_height="28dp"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E6E6E6"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="21dp"
            android:paddingRight="15dp"
            android:layout_height="55dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏蔽消息"
                android:textColor="#ff1a1a1a"
                android:textSize="16sp" />

            <com.suke.widget.SwitchButton
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"

                app:sb_checked_color="#91E573"
                app:sb_show_indicator="false"
                android:layout_width="44dp"
                android:layout_height="28dp"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E6E6E6"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="21dp"
            android:paddingRight="15dp"
            android:layout_height="55dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉入黑名单"
                android:textColor="#ff1a1a1a"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jump"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="清空聊天消息"
        android:textColor="#fff53131"
        android:textSize="16sp"/>
</LinearLayout>