<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">


    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="167dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_marginLeft="21dp"
                android:textColor="#1a1a1a"
                android:text="账号与安全"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/jump"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1px"
            android:background="#E6E6E6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:textColor="#1a1a1a"
                android:text="隐私"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/jump"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1px"
            android:background="#E6E6E6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:textColor="#1a1a1a"
                android:text="消息设置"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/jump"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_height="223dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:textColor="#1a1a1a"
                android:text="清除缓存"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="13sp"
                android:layout_marginRight="10dp"
                android:text="0MB"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/jump"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1px"
            android:background="#E6E6E6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:textColor="#1a1a1a"
                android:text="关于千艺"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="13sp"
                android:layout_marginRight="10dp"
                android:text="版本1.0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/jump"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1px"
            android:background="#E6E6E6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:textColor="#1a1a1a"
                android:text="联系我们"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/jump"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1px"
            android:background="#E6E6E6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="21dp"
                android:textColor="#1a1a1a"
                android:text="意见反馈"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/jump"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_change_the_account"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:textSize="16sp"
        android:textColor="#3DB2A3"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="更换账号"/>
    <TextView
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:textSize="16sp"
        android:textColor="#1a1a1a"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="注销"/>

    <!--<Button-->
        <!--android:id="@+id/btn_cancellation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="更换账号"/>-->
</LinearLayout>