<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @LIN:庐山的景色十分秀丽。变幻无常的云雾,给它增添了几分神秘的色彩。"
        android:textColor="#ff1a1a1a"
        android:textSize="14sp" />
</LinearLayout>
