<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_bottom_dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#1a1a1a"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/guanbi"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/li_wpl"
        android:layout_below="@id/rl_top"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wupinglun"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有相应的评论~"
            android:textColor="#ffb3b3b3"
            android:textSize="14sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@id/rl_top"
        android:id="@+id/rc_first_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_input_comments"
            android:gravity="center_vertical"
            android:text="发表你的精彩评论"
            android:textColor="#B3B3B3"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/_aticon"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="19dp"
            android:src="@mipmap/bqicon"/>
    </LinearLayout>
</LinearLayout>