<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_collect_item"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.qy.ui.RoundImageView
        android:id="@+id/iv_collect_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <TextView
        android:id="@+id/tv_collect_title"
        android:layout_margin="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="桂林旅游景点攻略,桂林桂林旅游景点攻略,桂林"
        android:textColor="#1a1a1a"
        android:textSize="13sp"/>
    <RelativeLayout
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/hearticon"/>
        <TextView
            android:id="@+id/tv_collect_like"
            android:layout_toRightOf="@id/iv_heart"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"/>
        <TextView
            android:id="@+id/tv_collect_details"
            android:background="@drawable/shape_integral_task"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="64dp"
            android:layout_height="19dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="查看详情"/>
    </RelativeLayout>
</LinearLayout>
