<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/beijing" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/action_view"/>
                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/skin"/>
                        <ImageView
                            android:id="@+id/iv_my_settings"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/set"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="66dp">
                        <RelativeLayout
                            android:id="@+id/rl_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cv_my_icon"
                                android:layout_alignParentLeft="true"
                                android:layout_width="66dp"
                                android:layout_height="66dp"
                                android:src="@mipmap/touxiang"/>
                            <ImageView
                                android:id="@+id/iv_member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/silvermember"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/rl_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_my_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="傻逼斌峰"
                                android:textColor="#ffffffff"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/tv_my_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="千艺号：1234567"
                                android:textColor="#fffffefe"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_home_page"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主页"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/whitejump"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:elevation="15dp"
                    android:outlineSpotShadowColor="#3DB2A3"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/li_my_attention"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_my_attention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="关注"
                                android:textColor="#000"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="20dp"
                            android:background="#F2F2F2" />

                        <LinearLayout
                            android:id="@+id/li_my_fans"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_my_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="粉丝"
                                android:textColor="#000"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="20dp"
                            android:background="#F2F2F2" />

                        <LinearLayout
                            android:id="@+id/li_like"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="点赞"
                                android:textColor="#000"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="20dp"
                            android:background="#F2F2F2" />

                        <LinearLayout
                            android:id="@+id/li_works"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="作品"
                                android:textColor="#000"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/rl_integral_mall"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/integralmall"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好礼多多，兑不停"
                    android:textColor="#000"
                    android:typeface="normal"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_toLeftOf="@id/iv_black_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mallfigure"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_black_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/blackjump"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#f2f2f2"/>

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="#ff1a1a1a"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/li_order"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textColor="#666666"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jump"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:outlineSpotShadowColor="#3DB2A3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/li_my_specialty"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/productorder"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="特产订单"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:outlineSpotShadowColor="#3DB2A3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/li_scenic_spot"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/attractionsorder"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="景点订单"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:outlineSpotShadowColor="#3DB2A3"
                app:cardCornerRadius="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/li_shopping_cart"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gwcicon"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="购物车"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:outlineSpotShadowColor="#3DB2A3"
                app:cardCornerRadius="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/li_shipping_address"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/productorder"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="收货地址"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f2f2"/>

        <RelativeLayout
            android:id="@+id/rl_integral_sign_in"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/task"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_width="1px"
                    android:layout_height="20dp"
                    android:background="#3DB2A3"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连续签到天数越多，积分越多"
                    android:textColor="#ff3db2a3"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textColor="#ff3db2a3"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/greenjump"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f2f2f2"/>
        <RelativeLayout

            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="分享给好友"/>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赚取积分"
                    android:textColor="#666666"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jump"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f2f2f2"/>

        <RelativeLayout
            android:id="@+id/rl_message"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="消息中心"/>
            </LinearLayout>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jump"/>

        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f2f2"/>

        <RelativeLayout
            android:id="@+id/rl_recent_visit"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/access"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="最近访问"/>
            </LinearLayout>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jump"/>

        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f2f2"/>

        <RelativeLayout
            android:id="@+id/rl_binding_phone"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/binding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="绑定手机"/>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已绑定"
                    android:textColor="#666666"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jump"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f2f2"/>

        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/service"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="客服与帮助"/>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开具发票"
                    android:textColor="#666666"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jump"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
