<?xml version="1.0" encoding="utf-8"?>

        <!--android:id="@+id/sv_my"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2"
    android:layout_height="match_parent"
    android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="258dp">
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:background="@mipmap/bj"
                    android:orientation="vertical"
                    android:layout_height="232dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/statusbar_view_height" />
                    <ImageView
                        android:id="@+id/iv_my_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/set"/>
                    <RelativeLayout
                        android:layout_marginTop="13dp"

                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="64dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cv_my_icon"
                            android:src="@mipmap/touxiang"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_my_nickname"
                            android:layout_toRightOf="@id/cv_my_icon"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="丿智障斌峰丶"
                            android:textColor="#ffffffff"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/tv_my_id"
                            android:layout_toRightOf="@id/cv_my_icon"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@id/tv_my_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="千艺号：1234567"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />
                        <LinearLayout
                            android:id="@+id/li_home_page"
                            android:background="@drawable/shape_home_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#3DB2A3"
                                android:textSize="13sp"
                                android:text="个人主页"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/greenjump"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_my_signature"
                        android:layout_marginTop="14dp"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fffefe"
                        android:text="你猜我个性签名想写啥你猜我个性签名想写啥"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_choose_dialog"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="75dp">
                    <LinearLayout
                        android:id="@+id/li_my_attention"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_my_attention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/qy_black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/qy_black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="关注"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/li_my_fans"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_my_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/qy_black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/qy_black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="粉丝"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/qy_black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/qy_black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="点赞"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/qy_black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/qy_black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="作品"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <ScrollView
                android:id="@+id/sv_my"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="21dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="9dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/integral"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#1a1a1a"
                        android:text="积分任务"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/jump"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_height="54dp">
                    <TextView
                        android:text="签到，连续签到天数越多，金币越多"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:textColor="#1A1A1A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/lav_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"/>
                </RelativeLayout>
                
                <LinearLayout
                    android:layout_marginTop="21dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_choose_dialog"
                    android:orientation="vertical"
                    android:paddingLeft="11dp"
                    android:layout_height="250dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/access"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="最近访问"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jump"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/record"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="录制小视频"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jump"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/message"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="消息中心"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jump"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/li_binding_phone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/binding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="绑定手机"/>
                        <TextView
                            android:id="@+id/tv_binding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#666666"
                            android:textSize="13sp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jump"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/share"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="分享给好友"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="赚取积分"
                            android:textColor="#666666"
                            android:textSize="13sp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jump"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_choose_dialog"
                    android:orientation="vertical"
                    android:paddingLeft="11dp"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/order"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="我的订单"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jump"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/shopping"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="购物车"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jump"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/address"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="收货地址"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jump"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_choose_dialog"
                    android:orientation="vertical"
                    android:paddingLeft="11dp"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/service"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="在线客服"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jump"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
            </LinearLayout>

            </ScrollView>
        </LinearLayout>




    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/li_bottom"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<Button-->
            <!--android:text="每日领积分"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_qr_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="二维码名片"/>-->
    <!--</LinearLayout>-->

