<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:layout_marginTop="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sousuo01"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旅游攻略"
        android:textColor="#1A1A1A"
        android:textSize="14sp"/>
</LinearLayout>
