<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/PLvv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:background="@mipmap/_zhezhao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_scenic_spot"
                android:padding="2dp"
                android:background="@drawable/shape_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dwbq"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_address"
                        android:text="江西.九江.庐山"
                        android:textColor="#fefefe"
                        android:textSize="13sp" />
                <TextView
                    android:layout_toRightOf="@id/iv_address"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/iv_address"
                    android:textSize="11sp"
                    android:text="九江庐山 | 11.6 W人来过"
                    android:textColor="#fefefe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" @魏斌锋"
                android:textColor="#fffefefe"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:maxLines="2"
                android:text="庐山，又名匡山、匡庐，是中华十大名山、世界文化遗产、国家AAAAA级旅 ..."
                android:textColor="#fffefefe"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yw"/>
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ycbq"/>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fefefe"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:maxEms="15"
                    android:text="影视原声《庐山恋》插曲《啊，故乡》" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_attractions_details"
                android:background="@drawable/shape_home_btn"
                android:layout_marginTop="13dp"

                android:layout_width="221dp"
                android:layout_height="35dp" >
                <TextView
                    android:id="@+id/tv_want_to_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:text="想去这里"/>
                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_want_to_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qj"/>
            </RelativeLayout>
        </LinearLayout>





        <LinearLayout

            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_gravity="right|bottom"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_icon"
                android:layout_marginBottom="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/touxiang"/>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.like.LikeButton
                    android:id="@+id/lb_like"
                    app:like_drawable="@mipmap/sz01"
                    app:unlike_drawable="@mipmap/sz"
                    app:circle_start_color="#ff0000"
                    app:icon_size="35dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/qy_white"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_comments"
                    android:src="@mipmap/pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/qy_white"
                    android:textSize="14sp"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_video_share"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/fx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/qy_white"
                    android:textSize="14sp"
                    android:text="0"/>
            </LinearLayout>

            <RelativeLayout
                android:gravity="right"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp">
                <RelativeLayout
                    android:id="@+id/rl_dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="#333333"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_dp"
                        android:layout_centerInParent="true"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@mipmap/tx"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_yficon"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/rl_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yficon"/>
                <ImageView
                    android:id="@+id/iv_yficon1"
                    android:visibility="gone"
                    android:layout_below="@id/rl_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yficon01"/>
            </RelativeLayout>


    </LinearLayout>


    </LinearLayout>
    <ImageView
        android:id="@+id/iv_pause"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/_bofang"/>


</RelativeLayout>
