<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.qy.ui.RoundImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/beijing"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="庐山旅游风景名胜区门票..."
        android:textColor="#ff1a1a1a"
        android:textSize="13sp" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/li_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textColor="#fff53131"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textColor="#fff53131"
                android:textSize="14sp" />

        </LinearLayout>
        <TextView
            android:layout_alignBottom="@id/li_integral"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩50件"
            android:textColor="#ffb3b3b3"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>
