<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1px"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="275dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_mall_hot"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test1"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_below="@id/iv_mall_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#1a1a1a"
            android:ellipsize="end"
            android:lines="2"
            android:text="江西赣南脐橙新鲜橙子生鲜水果直江西赣南江西赣南脐"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:text="¥"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#F53131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:textColor="#F53131"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="299"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#F53131"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".90"/>
            <TextView
                android:background="@drawable/border_full_reduction"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="10sp"
                android:textColor="#F53131"
                android:text="满减"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
