<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="204dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/li_jd"
        android:background="#fff"
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/thestoreicon"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:textColor="#1a1a1a"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景点"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blackjump"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F53131"
            android:textSize="12sp"
            android:text="交易成功"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_below="@id/li_jd"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:background="#33F2F2F2"
        android:layout_height="94dp">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_icon"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/beijing"
                android:scaleType="centerCrop"
                android:layout_width="74dp"
                android:layout_height="74dp" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/cv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff1a1a1a"
            android:textSize="12sp"
            android:text="上海迪士尼乐园1日票"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥399.00"
            android:textColor="#fff53131"
            android:textSize="12sp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_toRightOf="@id/cv_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用时间(当地时间)：2019.3.16"
            android:textColor="#999999"
            android:textSize="11sp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp"
            android:text="1张"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_body"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_rmb"
            android:textStyle="bold"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：￥399.00"/>
        <TextView
            android:id="@+id/tv_additional_evaluation"
            android:background="@drawable/shape_tv_15_r_666666"
            android:paddingTop="3dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_rmb"
            android:text="追加评价"
            android:textColor="#1a1a1a"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_toLeftOf="@id/tv_additional_evaluation"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_tv_15_r_f53131"
            android:paddingTop="3dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_rmb"
            android:text="再次购买"
            android:textColor="#F53131"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
