<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_below="@id/li_jd"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <com.example.qy.ui.RoundImageView
            android:id="@+id/cv_icon"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/beijing" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@id/tv_pay"
            android:layout_toRightOf="@id/cv_icon"
            android:maxLines="2"
            android:text="友臣肉松棒1KG肉松饼礼盒特产早友臣肉松棒1KG肉松饼礼盒特产早"
            android:textColor="#ff1a1a1a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥399.00"
            android:textColor="#fff53131"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@id/tv_pay"
            android:layout_toRightOf="@id/cv_icon"
            android:maxLines="2"
            android:text="使用时间(当地时间)：2019.3.16使用时间(当地时间)：2019.3.16"
            android:textColor="#999999"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay"
            android:layout_alignParentRight="true"
            android:text="×1"
            android:textColor="#666666"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
