<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_travel"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_travel_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="180dp" />
    <TextView
        android:id="@+id/tv_travel_text"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频介绍文字视频介绍文字视频介绍文字"
        android:maxLines="2"
        android:textColor="@color/qy_black"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_travel_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/touxiang"/>
        <TextView
            android:id="@+id/tv_travel_user_name"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_travel_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_heart_on"/>

        <TextView
            android:id="@+id/tv_travel_number"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="#101010"/>
    </LinearLayout>
</LinearLayout>
